KEYCLOAK_SERVER_URL=http://localhost:8080/
KEYCLOAK_REALM=task-api
KEYCLOAK_CLIENT_ID=task-client
KEYCLOAK_CLIENT_SECRET=69shPHYPyOobS6AmR8P3N9Q8pl2f3Usm
KEYCLOAK_ADMIN_CLIENT_SECRET=abc
KEYCLOAK_CALLBACK_URI=http://localhost:8000/callback
